In [0]:
import numpy as np 
import pandas as pd 

import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

import os
%matplotlib inline

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
aisles=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/aisles.csv")
departments=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/departments.csv")
prior=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/order_products__prior.csv")
train=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/order_products__train.csv")
order=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/orders.csv")
products=pd.read_csv("/content/drive/My Drive/instacart-market-basket-analysis/products.csv")

In [0]:
prior_copy=prior.copy()

In [0]:
prior_copy.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
p=prior_copy.drop(['add_to_cart_order'],axis=1)
p.head()

   order_id  product_id  reordered
0         2       33120          1
1         2       28985          1
2         2        9327          0
3         2       45918          1
4         2       30035          0

In [0]:
a=p[p.reordered!=0]

In [0]:
a.head()

   order_id  product_id  reordered
0         2       33120          1
1         2       28985          1
3         2       45918          1
5         2       17794          1
6         2       40141          1

In [0]:
order.head()

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [0]:
df=order[order["eval_set"] == "prior"]

In [0]:
df

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
0         2539329        1  ...                 8                     NaN
1         2398795        1  ...                 7                    15.0
2          473747        1  ...                12                    21.0
3         2254736        1  ...                 7                    29.0
4          431534        1  ...                15                    28.0
...           ...      ...  ...               ...                     ...
3421077   2558525   206209  ...                15                    22.0
3421078   2266710   206209  ...                18                    29.0
3421079   1854736   206209  ...                10                    30.0
3421080    626363   206209  ...                12                    18.0
3421081   2977660   206209  ...                12                     7.0

[3214874 rows x 7 columns]

In [0]:
df.drop(['eval_set'],axis=1)

         order_id  user_id  ...  order_hour_of_day  days_since_prior_order
0         2539329        1  ...                  8                     NaN
1         2398795        1  ...                  7                    15.0
2          473747        1  ...                 12                    21.0
3         2254736        1  ...                  7                    29.0
4          431534        1  ...                 15                    28.0
...           ...      ...  ...                ...                     ...
3421077   2558525   206209  ...                 15                    22.0
3421078   2266710   206209  ...                 18                    29.0
3421079   1854736   206209  ...                 10                    30.0
3421080    626363   206209  ...                 12                    18.0
3421081   2977660   206209  ...                 12                     7.0

[3214874 rows x 6 columns]

In [0]:
df.drop(['order_number'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
df.drop(['eval_set'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
df

         order_id  user_id  ...  order_hour_of_day  days_since_prior_order
0         2539329        1  ...                  8                     NaN
1         2398795        1  ...                  7                    15.0
2          473747        1  ...                 12                    21.0
3         2254736        1  ...                  7                    29.0
4          431534        1  ...                 15                    28.0
...           ...      ...  ...                ...                     ...
3421077   2558525   206209  ...                 15                    22.0
3421078   2266710   206209  ...                 18                    29.0
3421079   1854736   206209  ...                 10                    30.0
3421080    626363   206209  ...                 12                    18.0
3421081   2977660   206209  ...                 12                     7.0

[3214874 rows x 5 columns]

In [0]:
a

          order_id  product_id  reordered
0                2       33120          1
1                2       28985          1
3                2       45918          1
5                2       17794          1
6                2       40141          1
...            ...         ...        ...
32434476   3421082       32700          1
32434482   3421083       18176          1
32434484   3421083       39678          1
32434487   3421083       24852          1
32434488   3421083        5020          1

[19126536 rows x 3 columns]

In [0]:
a.drop(['reordered'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
a

          order_id  product_id
0                2       33120
1                2       28985
3                2       45918
5                2       17794
6                2       40141
...            ...         ...
32434476   3421082       32700
32434482   3421083       18176
32434484   3421083       39678
32434487   3421083       24852
32434488   3421083        5020

[19126536 rows x 2 columns]

In [0]:
m=pd.merge(a,df,on='order_id')

In [0]:
m

          order_id  product_id  ...  order_hour_of_day  days_since_prior_order
0                2       33120  ...                  9                     8.0
1                2       28985  ...                  9                     8.0
2                2       45918  ...                  9                     8.0
3                2       17794  ...                  9                     8.0
4                2       40141  ...                  9                     8.0
...            ...         ...  ...                ...                     ...
19126531   3421082       32700  ...                 18                     4.0
19126532   3421083       18176  ...                  6                    21.0
19126533   3421083       39678  ...                  6                    21.0
19126534   3421083       24852  ...                  6                    21.0
19126535   3421083        5020  ...                  6                    21.0

[19126536 rows x 6 columns]

In [0]:
products

       product_id  ... department_id
0               1  ...            19
1               2  ...            13
2               3  ...             7
3               4  ...             1
4               5  ...            13
...           ...  ...           ...
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[49688 rows x 4 columns]

In [0]:
n=pd.merge(m,products,on='product_id')

In [0]:
n

          order_id  product_id  ...  aisle_id  department_id
0                2       33120  ...        86             16
1              327       33120  ...        86             16
2              390       33120  ...        86             16
3              537       33120  ...        86             16
4              582       33120  ...        86             16
...            ...         ...  ...       ...            ...
19126531   3416049        2705  ...        41              8
19126532   3419063       22838  ...       104             13
19126533   3419132       48598  ...        87             17
19126534   3420174       21262  ...        89             13
19126535   3420719       38623  ...         4              9

[19126536 rows x 9 columns]

In [0]:
n.drop(['product_name'],axis=1,inplace=True)

In [0]:
n.head()

   order_id  product_id  ...  aisle_id  department_id
0         2       33120  ...        86             16
1       327       33120  ...        86             16
2       390       33120  ...        86             16
3       537       33120  ...        86             16
4       582       33120  ...        86             16

[5 rows x 8 columns]

In [0]:
n=n[['order_id','user_id','order_dow','order_hour_of_day','days_since_prior_order','aisle_id','department_id','product_id']]
n.head()

   order_id  user_id  order_dow  ...  aisle_id  department_id  product_id
0         2   202279          5  ...        86             16       33120
1       327    58707          6  ...        86             16       33120
2       390   166654          0  ...        86             16       33120
3       537   180135          2  ...        86             16       33120
4       582   193223          2  ...        86             16       33120

[5 rows x 8 columns]

In [0]:
import xgboost as xgb

In [0]:
train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [0]:
b=train[train.reordered!=0]

In [0]:
b

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
4               1       43633                  5          1
7               1       22035                  8          1
9              36       19660                  2          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[828824 rows x 4 columns]

In [0]:
df1=order[order["eval_set"] == "train"]

In [0]:
df1

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
10        1187899        1  ...                 8                    14.0
25        1492625        2  ...                11                    30.0
49        2196797        5  ...                11                     6.0
74         525192        7  ...                11                     6.0
78         880375        8  ...                14                    10.0
...           ...      ...  ...               ...                     ...
3420838   2585586   206199  ...                16                    30.0
3420862    943915   206200  ...                19                     6.0
3420924   2371631   206203  ...                19                    30.0
3420933   1716008   206205  ...                16                    10.0
3421082    272231   206209  ...                14                    30.0

[131209 rows x 7 columns]

In [0]:
df1.drop(['eval_set'],axis=1)

         order_id  user_id  ...  order_hour_of_day  days_since_prior_order
10        1187899        1  ...                  8                    14.0
25        1492625        2  ...                 11                    30.0
49        2196797        5  ...                 11                     6.0
74         525192        7  ...                 11                     6.0
78         880375        8  ...                 14                    10.0
...           ...      ...  ...                ...                     ...
3420838   2585586   206199  ...                 16                    30.0
3420862    943915   206200  ...                 19                     6.0
3420924   2371631   206203  ...                 19                    30.0
3420933   1716008   206205  ...                 16                    10.0
3421082    272231   206209  ...                 14                    30.0

[131209 rows x 6 columns]

In [0]:
df1.drop(['order_number'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
df1.drop(['eval_set'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
b.drop(['reordered'],axis=1,inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [0]:
b

         order_id  product_id  add_to_cart_order
0               1       49302                  1
1               1       11109                  2
4               1       43633                  5
7               1       22035                  8
9              36       19660                  2
...           ...         ...                ...
1384612   3421063       14233                  3
1384613   3421063       35548                  4
1384614   3421070       35951                  1
1384615   3421070       16953                  2
1384616   3421070        4724                  3

[828824 rows x 3 columns]

In [0]:
v=pd.merge(b,df1,on='order_id')

In [0]:
v

        order_id  product_id  ...  order_hour_of_day  days_since_prior_order
0              1       49302  ...                 10                     9.0
1              1       11109  ...                 10                     9.0
2              1       43633  ...                 10                     9.0
3              1       22035  ...                 10                     9.0
4             36       19660  ...                 18                    30.0
...          ...         ...  ...                ...                     ...
828819   3421063       14233  ...                 10                     4.0
828820   3421063       35548  ...                 10                     4.0
828821   3421070       35951  ...                 10                     8.0
828822   3421070       16953  ...                 10                     8.0
828823   3421070        4724  ...                 10                     8.0

[828824 rows x 7 columns]

In [0]:
c=pd.merge(v,products,on='product_id')

In [0]:
c

        order_id  product_id  ...  aisle_id  department_id
0              1       49302  ...       120             16
1         816049       49302  ...       120             16
2        1242203       49302  ...       120             16
3        1383349       49302  ...       120             16
4        2445303       49302  ...       120             16
...          ...         ...  ...       ...            ...
828819   3419531       24927  ...       121             14
828820   3420084       42353  ...       130             14
828821   3420735       19937  ...        91             16
828822   3420881       30266  ...       115              7
828823   3420895       38900  ...         5             13

[828824 rows x 10 columns]

In [0]:
c.drop(['product_name'],axis=1,inplace=True)

In [0]:
c

        order_id  product_id  ...  aisle_id  department_id
0              1       49302  ...       120             16
1         816049       49302  ...       120             16
2        1242203       49302  ...       120             16
3        1383349       49302  ...       120             16
4        2445303       49302  ...       120             16
...          ...         ...  ...       ...            ...
828819   3419531       24927  ...       121             14
828820   3420084       42353  ...       130             14
828821   3420735       19937  ...        91             16
828822   3420881       30266  ...       115              7
828823   3420895       38900  ...         5             13

[828824 rows x 9 columns]

In [0]:
c=c[['order_id','user_id','order_dow','order_hour_of_day','days_since_prior_order','aisle_id','department_id','product_id']]
c.head()

   order_id  user_id  order_dow  ...  aisle_id  department_id  product_id
0         1   112108          4  ...       120             16       49302
1    816049    47901          4  ...       120             16       49302
2   1242203     2993          0  ...       120             16       49302
3   1383349    41425          3  ...       120             16       49302
4   2445303   199120          3  ...       120             16       49302

[5 rows x 8 columns]

In [0]:
c.to_csv(r'/content/drive/My Drive/instacart-market-basket-analysis/testinsta.csv')

In [0]:
n.to_csv(r'/content/drive/My Drive/instacart-market-basket-analysis/traininsta.csv')

In [0]:
dtrain = xgb.DMatrix('/content/drive/My Drive/instacart-market-basket-analysis/traininsta.csv?format=csv&label_column=8')
dtest = xgb.DMatrix('/content/drive/My Drive/instacart-market-basket-analysis/testinsta.csv?format=csv&label_column=8')

[13:04:20] 19126537x8 matrix with 153012296 entries loaded from /content/drive/My Drive/instacart-market-basket-analysis/traininsta.csv?format=csv&label_column=8
[13:04:22] 828825x8 matrix with 6630600 entries loaded from /content/drive/My Drive/instacart-market-basket-analysis/testinsta.csv?format=csv&label_column=8

In [0]:
params = {}
params["objective"] = "multi:softmax"
params['eval_metric'] = 'mlogloss'
params['num_class'] = 49688
params["eta"] = 0.05
params["subsample"] = 0.7
params["min_child_weight"] = 10
params["colsample_bytree"] = 0.7
params["max_depth"] = 8
params["silent"] = 1
num_rounds = 100
bst = xgb.train(params, dtrain, num_rounds)

NameError: ignored